<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>P004</title>
</head>

<body>
    <div class="container">
        <br><br>
        <center>
            <h2 class="">Practica 004</h2>
        </center>
        <br>
        <center><a id="btnPedir" class="btn btn-outline-warning d-block">Realizar Peticion</a></center>
        <br><br>
        <table id="respuesta" class="table table-bordered table-striped">
            <thead class="table-warning">
                <th>Album ID</th>
                <th>Id</th>
                <th>Título</th>
                <th>Imagen</th>
            </thead>
            <tbody id="tablaResultado">

            </tbody>
        </table>
        <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="#" class="w-100" id="alertImg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function peticion() {
        const http = new XMLHttpRequest();
        const url = "https://jsonplaceholder.typicode.com/photos";

        http.onreadystatechange = () => {
            // Validar la respuesta de la petición
            if (http.status == 200 && http.readyState == 4) {
                console.log(http.responseText);
                document.getElementById("respuesta").classList.remove("d-none");
                let res = document.getElementById("tablaResultado");

                const json = JSON.parse(http.responseText);
                console.log(json);

                const fragment = document.createDocumentFragment();

                for (const datos of json) {
                    const tr = document.createElement('tr')
                    tr.innerHTML += `
					<td>${datos.albumId}</td>
					<td>${datos.id}</td>
					<td>${datos.title}</td>
					<td><img src="${datos.thumbnailUrl}" class="thumbnail w-100" onclick="showAlert('${datos.url}')"></td>`;
                    fragment.appendChild(tr);
                } // terminal for
                res.appendChild(fragment);
            } // termina if
        }; // termina funcion
        http.open("GET", url, true);
        http.send();
    } // termina funcion ajax

    function showAlert(url) {
        const modalToggle = document.getElementById("alertModal");
        const myModal = new bootstrap.Modal("#alertModal", { keyboard: false });

        document.getElementById("alertImg").src = url;

        myModal.show(modalToggle);
    }

    document.getElementById("btnPedir").addEventListener("click", peticion);
</script>
<script src="/js/bootstrap.bundle.min.js"></script>

</html>